10_ascendente_D1_a.txt std::sort 3e-06 128
10_ascendente_D1_a.txt MergeSort 9e-06 128
10_ascendente_D1_a.txt QuickSort 2e-06 128
10_ascendente_D1_a.txt SelectionSort 2e-06 128
10_ascendente_D1_b.txt std::sort 2e-06 0
10_ascendente_D1_b.txt MergeSort 9e-06 0
10_ascendente_D1_b.txt QuickSort 2e-06 0
10_ascendente_D1_b.txt SelectionSort 2e-06 0
10_ascendente_D1_c.txt std::sort 3e-06 0
10_ascendente_D1_c.txt MergeSort 6e-06 0
10_ascendente_D1_c.txt QuickSort 2e-06 0
10_ascendente_D1_c.txt SelectionSort 3e-06 0
10_ascendente_D7_a.txt std::sort 2e-06 0
10_ascendente_D7_a.txt MergeSort 8e-06 0
10_ascendente_D7_a.txt QuickSort 2e-06 0
10_ascendente_D7_a.txt SelectionSort 3e-06 0
10_ascendente_D7_b.txt std::sort 2e-06 0
10_ascendente_D7_b.txt MergeSort 8e-06 0
10_ascendente_D7_b.txt QuickSort 1e-06 0
10_ascendente_D7_b.txt SelectionSort 2e-06 0
10_ascendente_D7_c.txt std::sort 2e-06 0
10_ascendente_D7_c.txt MergeSort 7e-06 0
10_ascendente_D7_c.txt QuickSort 1e-06 0
10_ascendente_D7_c.txt SelectionSort 1e-06 0
10_descendente_D1_a.txt std::sort 3e-06 0
10_descendente_D1_a.txt MergeSort 7e-06 0
10_descendente_D1_a.txt QuickSort 1e-06 0
10_descendente_D1_a.txt SelectionSort 2e-06 0
10_descendente_D1_b.txt std::sort 3e-06 0
10_descendente_D1_b.txt MergeSort 7e-06 0
10_descendente_D1_b.txt QuickSort 2e-06 0
10_descendente_D1_b.txt SelectionSort 2e-06 0
10_descendente_D1_c.txt std::sort 3e-06 0
10_descendente_D1_c.txt MergeSort 7e-06 0
10_descendente_D1_c.txt QuickSort 1e-06 0
10_descendente_D1_c.txt SelectionSort 1e-06 0
10_descendente_D7_a.txt std::sort 3e-06 0
10_descendente_D7_a.txt MergeSort 7e-06 0
10_descendente_D7_a.txt QuickSort 1e-06 0
10_descendente_D7_a.txt SelectionSort 1e-06 0
10_descendente_D7_b.txt std::sort 2e-06 0
10_descendente_D7_b.txt MergeSort 7e-06 0
10_descendente_D7_b.txt QuickSort 1e-06 0
10_descendente_D7_b.txt SelectionSort 1e-06 0
10_descendente_D7_c.txt std::sort 2e-06 0
10_descendente_D7_c.txt MergeSort 5e-06 0
10_descendente_D7_c.txt QuickSort 1e-06 0
10_descendente_D7_c.txt SelectionSort 2e-06 0
10_aleatorio_D1_a.txt std::sort 2e-06 0
10_aleatorio_D1_a.txt MergeSort 6e-06 0
10_aleatorio_D1_a.txt QuickSort 1e-06 0
10_aleatorio_D1_a.txt SelectionSort 2e-06 0
10_aleatorio_D1_b.txt std::sort 2e-06 0
10_aleatorio_D1_b.txt MergeSort 5e-06 0
10_aleatorio_D1_b.txt QuickSort 1e-06 0
10_aleatorio_D1_b.txt SelectionSort 1e-06 0
10_aleatorio_D1_c.txt std::sort 2e-06 0
10_aleatorio_D1_c.txt MergeSort 4e-06 0
10_aleatorio_D1_c.txt QuickSort 1e-06 0
10_aleatorio_D1_c.txt SelectionSort 2e-06 0
10_aleatorio_D7_a.txt std::sort 2e-06 0
10_aleatorio_D7_a.txt MergeSort 4e-06 0
10_aleatorio_D7_a.txt QuickSort 1e-06 0
10_aleatorio_D7_a.txt SelectionSort 1e-06 0
10_aleatorio_D7_b.txt std::sort 2e-06 0
10_aleatorio_D7_b.txt MergeSort 4e-06 0
10_aleatorio_D7_b.txt QuickSort 1e-06 0
10_aleatorio_D7_b.txt SelectionSort 1e-06 0
10_aleatorio_D7_c.txt std::sort 2e-06 0
10_aleatorio_D7_c.txt MergeSort 5e-06 0
10_aleatorio_D7_c.txt QuickSort 1e-06 0
10_aleatorio_D7_c.txt SelectionSort 2e-06 0
1000_ascendente_D1_a.txt std::sort 7.9e-05 0
1000_ascendente_D1_a.txt MergeSort 0.000441 0
1000_ascendente_D1_a.txt QuickSort 9.4e-05 0
1000_ascendente_D1_a.txt SelectionSort 0.001964 0
1000_ascendente_D1_b.txt std::sort 0.000115 0
1000_ascendente_D1_b.txt MergeSort 0.000453 0
1000_ascendente_D1_b.txt QuickSort 9.2e-05 0
1000_ascendente_D1_b.txt SelectionSort 0.001691 0
1000_ascendente_D1_c.txt std::sort 9.7e-05 0
1000_ascendente_D1_c.txt MergeSort 0.000551 0
1000_ascendente_D1_c.txt QuickSort 7.1e-05 0
1000_ascendente_D1_c.txt SelectionSort 0.00156 0
1000_ascendente_D7_a.txt std::sort 7.3e-05 0
1000_ascendente_D7_a.txt MergeSort 0.000392 0
1000_ascendente_D7_a.txt QuickSort 4.3e-05 0
1000_ascendente_D7_a.txt SelectionSort 0.001577 0
1000_ascendente_D7_b.txt std::sort 7.2e-05 0
1000_ascendente_D7_b.txt MergeSort 0.000392 0
1000_ascendente_D7_b.txt QuickSort 5.9e-05 0
1000_ascendente_D7_b.txt SelectionSort 0.001625 0
1000_ascendente_D7_c.txt std::sort 9.1e-05 0
1000_ascendente_D7_c.txt MergeSort 0.000424 0
1000_ascendente_D7_c.txt QuickSort 6.2e-05 0
1000_ascendente_D7_c.txt SelectionSort 0.001616 0
1000_descendente_D1_a.txt std::sort 0.000112 0
1000_descendente_D1_a.txt MergeSort 0.000448 0
1000_descendente_D1_a.txt QuickSort 9.3e-05 0
1000_descendente_D1_a.txt SelectionSort 0.001642 0
1000_descendente_D1_b.txt std::sort 8.3e-05 0
1000_descendente_D1_b.txt MergeSort 0.000454 0
1000_descendente_D1_b.txt QuickSort 0.000105 0
1000_descendente_D1_b.txt SelectionSort 0.001728 0
1000_descendente_D1_c.txt std::sort 0.000122 0
1000_descendente_D1_c.txt MergeSort 0.000487 0
1000_descendente_D1_c.txt QuickSort 6.5e-05 0
1000_descendente_D1_c.txt SelectionSort 0.001614 0
1000_descendente_D7_a.txt std::sort 6.4e-05 0
1000_descendente_D7_a.txt MergeSort 0.000407 0
1000_descendente_D7_a.txt QuickSort 5e-05 0
1000_descendente_D7_a.txt SelectionSort 0.002011 0
1000_descendente_D7_b.txt std::sort 6.5e-05 0
1000_descendente_D7_b.txt MergeSort 0.000443 0
1000_descendente_D7_b.txt QuickSort 7.4e-05 0
1000_descendente_D7_b.txt SelectionSort 0.001968 0
1000_descendente_D7_c.txt std::sort 6.4e-05 0
1000_descendente_D7_c.txt MergeSort 0.000441 0
1000_descendente_D7_c.txt QuickSort 7.4e-05 0
1000_descendente_D7_c.txt SelectionSort 0.002075 0
1000_aleatorio_D1_a.txt std::sort 0.000106 0
1000_aleatorio_D1_a.txt MergeSort 0.000483 0
1000_aleatorio_D1_a.txt QuickSort 0.00011 0
1000_aleatorio_D1_a.txt SelectionSort 0.001748 0
1000_aleatorio_D1_b.txt std::sort 0.000132 0
1000_aleatorio_D1_b.txt MergeSort 0.000599 0
1000_aleatorio_D1_b.txt QuickSort 0.000135 0
1000_aleatorio_D1_b.txt SelectionSort 0.001906 0
1000_aleatorio_D1_c.txt std::sort 0.000107 0
1000_aleatorio_D1_c.txt MergeSort 0.000486 0
1000_aleatorio_D1_c.txt QuickSort 0.00011 0
1000_aleatorio_D1_c.txt SelectionSort 0.001626 0
1000_aleatorio_D7_a.txt std::sort 0.000142 0
1000_aleatorio_D7_a.txt MergeSort 0.000488 0
1000_aleatorio_D7_a.txt QuickSort 0.000146 0
1000_aleatorio_D7_a.txt SelectionSort 0.001691 0
1000_aleatorio_D7_b.txt std::sort 0.000141 0
1000_aleatorio_D7_b.txt MergeSort 0.000456 0
1000_aleatorio_D7_b.txt QuickSort 0.000111 0
1000_aleatorio_D7_b.txt SelectionSort 0.001644 0
1000_aleatorio_D7_c.txt std::sort 0.00014 0
1000_aleatorio_D7_c.txt MergeSort 0.000469 0
1000_aleatorio_D7_c.txt QuickSort 0.000111 0
1000_aleatorio_D7_c.txt SelectionSort 0.001683 0
100000_ascendente_D1_a.txt std::sort 0.01525 108
100000_ascendente_D1_a.txt MergeSort 0.054125 108
100000_ascendente_D1_a.txt QuickSort 0.010409 108
100000_ascendente_D1_a.txt SelectionSort 15.757 108
100000_ascendente_D1_b.txt std::sort 0.015215 384
100000_ascendente_D1_b.txt MergeSort 0.050814 384
100000_ascendente_D1_b.txt QuickSort 0.009851 384
100000_ascendente_D1_b.txt SelectionSort 15.6434 384
100000_ascendente_D1_c.txt std::sort 0.015275 384
100000_ascendente_D1_c.txt MergeSort 0.051159 384
100000_ascendente_D1_c.txt QuickSort 0.009894 384
100000_ascendente_D1_c.txt SelectionSort 15.6529 384
100000_ascendente_D7_a.txt std::sort 0.012743 384
100000_ascendente_D7_a.txt MergeSort 0.051741 384
100000_ascendente_D7_a.txt QuickSort 0.007208 384
100000_ascendente_D7_a.txt SelectionSort 15.6326 384
100000_ascendente_D7_b.txt std::sort 0.012807 384
100000_ascendente_D7_b.txt MergeSort 0.053265 384
100000_ascendente_D7_b.txt QuickSort 0.006455 384
100000_ascendente_D7_b.txt SelectionSort 15.6067 384
100000_ascendente_D7_c.txt std::sort 0.012619 384
100000_ascendente_D7_c.txt MergeSort 0.051259 384
100000_ascendente_D7_c.txt QuickSort 0.006123 384
100000_ascendente_D7_c.txt SelectionSort 15.5995 384
100000_descendente_D1_a.txt std::sort 0.015895 384
100000_descendente_D1_a.txt MergeSort 0.051009 384
100000_descendente_D1_a.txt QuickSort 0.010332 384
100000_descendente_D1_a.txt SelectionSort 15.6499 384
100000_descendente_D1_b.txt std::sort 0.015775 384
100000_descendente_D1_b.txt MergeSort 0.050712 384
100000_descendente_D1_b.txt QuickSort 0.01018 384
100000_descendente_D1_b.txt SelectionSort 15.5941 384
100000_descendente_D1_c.txt std::sort 0.015788 384
100000_descendente_D1_c.txt MergeSort 0.05104 384
100000_descendente_D1_c.txt QuickSort 0.010139 384
100000_descendente_D1_c.txt SelectionSort 15.7479 384
100000_descendente_D7_a.txt std::sort 0.010025 384
100000_descendente_D7_a.txt MergeSort 0.051076 384
100000_descendente_D7_a.txt QuickSort 0.007186 384
100000_descendente_D7_a.txt SelectionSort 19.2716 384
100000_descendente_D7_b.txt std::sort 0.010034 384
100000_descendente_D7_b.txt MergeSort 0.051654 384
100000_descendente_D7_b.txt QuickSort 0.00706 384
100000_descendente_D7_b.txt SelectionSort 19.4026 384
100000_descendente_D7_c.txt std::sort 0.010176 384
100000_descendente_D7_c.txt MergeSort 0.050713 384
100000_descendente_D7_c.txt QuickSort 0.007062 384
100000_descendente_D7_c.txt SelectionSort 19.1623 384
100000_aleatorio_D1_a.txt std::sort 0.017494 384
100000_aleatorio_D1_a.txt MergeSort 0.055974 384
100000_aleatorio_D1_a.txt QuickSort 0.012319 384
100000_aleatorio_D1_a.txt SelectionSort 15.5834 384
100000_aleatorio_D1_b.txt std::sort 0.017557 384
100000_aleatorio_D1_b.txt MergeSort 0.056073 384
100000_aleatorio_D1_b.txt QuickSort 0.012724 384
100000_aleatorio_D1_b.txt SelectionSort 15.578 384
100000_aleatorio_D1_c.txt std::sort 0.017592 384
100000_aleatorio_D1_c.txt MergeSort 0.055825 384
100000_aleatorio_D1_c.txt QuickSort 0.01235 384
100000_aleatorio_D1_c.txt SelectionSort 15.626 384
100000_aleatorio_D7_a.txt std::sort 0.023388 384
100000_aleatorio_D7_a.txt MergeSort 0.063105 384
100000_aleatorio_D7_a.txt QuickSort 0.017818 384
100000_aleatorio_D7_a.txt SelectionSort 15.6219 384
100000_aleatorio_D7_b.txt std::sort 0.023086 384
100000_aleatorio_D7_b.txt MergeSort 0.06313 384
100000_aleatorio_D7_b.txt QuickSort 0.017608 384
100000_aleatorio_D7_b.txt SelectionSort 15.6154 384
100000_aleatorio_D7_c.txt std::sort 0.023804 384
100000_aleatorio_D7_c.txt MergeSort 0.064092 384
100000_aleatorio_D7_c.txt QuickSort 0.017604 384
100000_aleatorio_D7_c.txt SelectionSort 15.5844 384
10000000_ascendente_D1_a.txt std::sort 2.16505 0
10000000_ascendente_D1_a.txt MergeSort 6.26239 0
10000000_ascendente_D1_a.txt QuickSort 1.47255 0
10000000_ascendente_D1_b.txt std::sort 2.19171 96
10000000_ascendente_D1_b.txt MergeSort 6.20562 96
10000000_ascendente_D1_b.txt QuickSort 1.4683 96
10000000_ascendente_D1_c.txt std::sort 2.17277 44
10000000_ascendente_D1_c.txt MergeSort 6.21805 44
10000000_ascendente_D1_c.txt QuickSort 1.47475 44
10000000_ascendente_D7_a.txt std::sort 1.77239 -4
10000000_ascendente_D7_a.txt MergeSort 6.13983 -4
10000000_ascendente_D7_a.txt QuickSort 0.92065 -4
10000000_ascendente_D7_b.txt std::sort 1.75571 116
10000000_ascendente_D7_b.txt MergeSort 6.20844 116
10000000_ascendente_D7_b.txt QuickSort 0.922379 116
10000000_ascendente_D7_c.txt std::sort 1.76493 4
10000000_ascendente_D7_c.txt MergeSort 6.14077 4
10000000_ascendente_D7_c.txt QuickSort 0.91894 4
10000000_descendente_D1_a.txt std::sort 2.24684 0
10000000_descendente_D1_a.txt MergeSort 6.38706 0
10000000_descendente_D1_a.txt QuickSort 1.51086 0
10000000_descendente_D1_b.txt std::sort 2.23419 4
10000000_descendente_D1_b.txt MergeSort 6.2026 4
10000000_descendente_D1_b.txt QuickSort 1.50649 4
10000000_descendente_D1_c.txt std::sort 2.23645 96
10000000_descendente_D1_c.txt MergeSort 6.20927 96
10000000_descendente_D1_c.txt QuickSort 1.50864 96
10000000_descendente_D7_a.txt std::sort 1.5555 0
10000000_descendente_D7_a.txt MergeSort 6.24537 0
10000000_descendente_D7_a.txt QuickSort 0.95434 0
10000000_descendente_D7_b.txt std::sort 1.58237 52
10000000_descendente_D7_b.txt MergeSort 6.31911 52
10000000_descendente_D7_b.txt QuickSort 0.945165 52
10000000_descendente_D7_c.txt std::sort 1.57984 64
10000000_descendente_D7_c.txt MergeSort 6.21667 64
10000000_descendente_D7_c.txt QuickSort 0.947743 64
10000000_aleatorio_D1_a.txt std::sort 2.49191 96
10000000_aleatorio_D1_a.txt MergeSort 6.70411 96
10000000_aleatorio_D1_a.txt QuickSort 1.69314 96
10000000_aleatorio_D1_b.txt std::sort 2.51392 96
10000000_aleatorio_D1_b.txt MergeSort 6.69185 96
10000000_aleatorio_D1_b.txt QuickSort 1.68219 96
10000000_aleatorio_D1_c.txt std::sort 2.49311 96
10000000_aleatorio_D1_c.txt MergeSort 6.69134 96
10000000_aleatorio_D1_c.txt QuickSort 1.69347 96
10000000_aleatorio_D7_a.txt std::sort 3.14914 60
10000000_aleatorio_D7_a.txt MergeSort 7.76028 60
10000000_aleatorio_D7_a.txt QuickSort 2.40907 60
10000000_aleatorio_D7_b.txt std::sort 3.14436 96
10000000_aleatorio_D7_b.txt MergeSort 7.75577 96
10000000_aleatorio_D7_b.txt QuickSort 2.40928 96
10000000_aleatorio_D7_c.txt std::sort 3.14388 0
10000000_aleatorio_D7_c.txt MergeSort 7.77357 0
10000000_aleatorio_D7_c.txt QuickSort 2.43475 0
