10_ascendente_D1_a.txt std::sort 3e-06 128
10_ascendente_D1_a.txt MergeSort 6e-06 128
10_ascendente_D1_a.txt QuickSort 2e-06 128
10_ascendente_D1_a.txt SelectionSort 2e-06 128
10_ascendente_D1_b.txt std::sort 2e-06 0
10_ascendente_D1_b.txt MergeSort 8e-06 0
10_ascendente_D1_b.txt QuickSort 2e-06 0
10_ascendente_D1_b.txt SelectionSort 3e-06 0
10_ascendente_D1_c.txt std::sort 2e-06 0
10_ascendente_D1_c.txt MergeSort 5e-06 0
10_ascendente_D1_c.txt QuickSort 1e-06 0
10_ascendente_D1_c.txt SelectionSort 1e-06 0
10_ascendente_D7_a.txt std::sort 1e-06 0
10_ascendente_D7_a.txt MergeSort 4e-06 0
10_ascendente_D7_a.txt QuickSort 1e-06 0
10_ascendente_D7_a.txt SelectionSort 1e-06 0
10_ascendente_D7_b.txt std::sort 1e-06 0
10_ascendente_D7_b.txt MergeSort 4e-06 0
10_ascendente_D7_b.txt QuickSort 1e-06 0
10_ascendente_D7_b.txt SelectionSort 1e-06 0
10_ascendente_D7_c.txt std::sort 1e-06 0
10_ascendente_D7_c.txt MergeSort 4e-06 0
10_ascendente_D7_c.txt QuickSort 1e-06 0
10_ascendente_D7_c.txt SelectionSort 1e-06 0
10_descendente_D1_a.txt std::sort 2e-06 0
10_descendente_D1_a.txt MergeSort 5e-06 0
10_descendente_D1_a.txt QuickSort 1e-06 0
10_descendente_D1_a.txt SelectionSort 1e-06 0
10_descendente_D1_b.txt std::sort 2e-06 0
10_descendente_D1_b.txt MergeSort 4e-06 0
10_descendente_D1_b.txt QuickSort 1e-06 0
10_descendente_D1_b.txt SelectionSort 2e-06 0
10_descendente_D1_c.txt std::sort 2e-06 0
10_descendente_D1_c.txt MergeSort 4e-06 0
10_descendente_D1_c.txt QuickSort 1e-06 0
10_descendente_D1_c.txt SelectionSort 2e-06 0
10_descendente_D7_a.txt std::sort 1e-06 0
10_descendente_D7_a.txt MergeSort 4e-06 0
10_descendente_D7_a.txt QuickSort 1e-06 0
10_descendente_D7_a.txt SelectionSort 1e-06 0
10_descendente_D7_b.txt std::sort 2e-06 0
10_descendente_D7_b.txt MergeSort 4e-06 0
10_descendente_D7_b.txt QuickSort 1e-06 0
10_descendente_D7_b.txt SelectionSort 1e-06 0
10_descendente_D7_c.txt std::sort 1e-06 0
10_descendente_D7_c.txt MergeSort 4e-06 0
10_descendente_D7_c.txt QuickSort 1e-06 0
10_descendente_D7_c.txt SelectionSort 1e-06 0
10_aleatorio_D1_a.txt std::sort 2e-06 0
10_aleatorio_D1_a.txt MergeSort 5e-06 0
10_aleatorio_D1_a.txt QuickSort 1e-06 0
10_aleatorio_D1_a.txt SelectionSort 1e-06 0
10_aleatorio_D1_b.txt std::sort 3e-06 0
10_aleatorio_D1_b.txt MergeSort 7e-06 0
10_aleatorio_D1_b.txt QuickSort 2e-06 0
10_aleatorio_D1_b.txt SelectionSort 2e-06 0
10_aleatorio_D1_c.txt std::sort 2e-06 0
10_aleatorio_D1_c.txt MergeSort 5e-06 0
10_aleatorio_D1_c.txt QuickSort 1e-06 0
10_aleatorio_D1_c.txt SelectionSort 1e-06 0
10_aleatorio_D7_a.txt std::sort 2e-06 0
10_aleatorio_D7_a.txt MergeSort 4e-06 0
10_aleatorio_D7_a.txt QuickSort 1e-06 0
10_aleatorio_D7_a.txt SelectionSort 1e-06 0
10_aleatorio_D7_b.txt std::sort 2e-06 0
10_aleatorio_D7_b.txt MergeSort 5e-06 0
10_aleatorio_D7_b.txt QuickSort 1e-06 0
10_aleatorio_D7_b.txt SelectionSort 1e-06 0
10_aleatorio_D7_c.txt std::sort 2e-06 0
10_aleatorio_D7_c.txt MergeSort 4e-06 0
10_aleatorio_D7_c.txt QuickSort 1e-06 0
10_aleatorio_D7_c.txt SelectionSort 1e-06 0
1000_ascendente_D1_a.txt std::sort 7.8e-05 0
1000_ascendente_D1_a.txt MergeSort 0.000399 0
1000_ascendente_D1_a.txt QuickSort 6.4e-05 0
1000_ascendente_D1_a.txt SelectionSort 0.001624 0
1000_ascendente_D1_b.txt std::sort 7.7e-05 0
1000_ascendente_D1_b.txt MergeSort 0.000399 0
1000_ascendente_D1_b.txt QuickSort 6.4e-05 0
1000_ascendente_D1_b.txt SelectionSort 0.001664 0
1000_ascendente_D1_c.txt std::sort 7.8e-05 0
1000_ascendente_D1_c.txt MergeSort 0.000414 0
1000_ascendente_D1_c.txt QuickSort 6.7e-05 0
1000_ascendente_D1_c.txt SelectionSort 0.001733 0
1000_ascendente_D7_a.txt std::sort 0.000117 0
1000_ascendente_D7_a.txt MergeSort 0.000476 0
1000_ascendente_D7_a.txt QuickSort 4.4e-05 0
1000_ascendente_D7_a.txt SelectionSort 0.001578 0
1000_ascendente_D7_b.txt std::sort 7.8e-05 0
1000_ascendente_D7_b.txt MergeSort 0.000488 0
1000_ascendente_D7_b.txt QuickSort 5.4e-05 0
1000_ascendente_D7_b.txt SelectionSort 0.001983 0
1000_ascendente_D7_c.txt std::sort 7.3e-05 0
1000_ascendente_D7_c.txt MergeSort 0.000401 0
1000_ascendente_D7_c.txt QuickSort 4.3e-05 0
1000_ascendente_D7_c.txt SelectionSort 0.001786 0
1000_descendente_D1_a.txt std::sort 8.3e-05 0
1000_descendente_D1_a.txt MergeSort 0.000411 0
1000_descendente_D1_a.txt QuickSort 6.7e-05 0
1000_descendente_D1_a.txt SelectionSort 0.001614 0
1000_descendente_D1_b.txt std::sort 8.3e-05 0
1000_descendente_D1_b.txt MergeSort 0.000387 0
1000_descendente_D1_b.txt QuickSort 7.3e-05 0
1000_descendente_D1_b.txt SelectionSort 0.001612 0
1000_descendente_D1_c.txt std::sort 8.2e-05 0
1000_descendente_D1_c.txt MergeSort 0.000387 0
1000_descendente_D1_c.txt QuickSort 7.8e-05 0
1000_descendente_D1_c.txt SelectionSort 0.001621 0
1000_descendente_D7_a.txt std::sort 6.5e-05 0
1000_descendente_D7_a.txt MergeSort 0.00043 0
1000_descendente_D7_a.txt QuickSort 5e-05 0
1000_descendente_D7_a.txt SelectionSort 0.001965 0
1000_descendente_D7_b.txt std::sort 6.5e-05 0
1000_descendente_D7_b.txt MergeSort 0.000458 0
1000_descendente_D7_b.txt QuickSort 5.8e-05 0
1000_descendente_D7_b.txt SelectionSort 0.002059 0
1000_descendente_D7_c.txt std::sort 6.4e-05 0
1000_descendente_D7_c.txt MergeSort 0.000414 0
1000_descendente_D7_c.txt QuickSort 7.5e-05 0
1000_descendente_D7_c.txt SelectionSort 0.001932 0
1000_aleatorio_D1_a.txt std::sort 0.000116 0
1000_aleatorio_D1_a.txt MergeSort 0.000541 0
1000_aleatorio_D1_a.txt QuickSort 0.0001 0
1000_aleatorio_D1_a.txt SelectionSort 0.001639 0
1000_aleatorio_D1_b.txt std::sort 0.000105 0
1000_aleatorio_D1_b.txt MergeSort 0.000471 0
1000_aleatorio_D1_b.txt QuickSort 9.7e-05 0
1000_aleatorio_D1_b.txt SelectionSort 0.001623 0
1000_aleatorio_D1_c.txt std::sort 0.000106 0
1000_aleatorio_D1_c.txt MergeSort 0.000457 0
1000_aleatorio_D1_c.txt QuickSort 8.8e-05 0
1000_aleatorio_D1_c.txt SelectionSort 0.001666 0
1000_aleatorio_D7_a.txt std::sort 0.000142 0
1000_aleatorio_D7_a.txt MergeSort 0.000482 0
1000_aleatorio_D7_a.txt QuickSort 0.000112 0
1000_aleatorio_D7_a.txt SelectionSort 0.00165 0
1000_aleatorio_D7_b.txt std::sort 0.000142 0
1000_aleatorio_D7_b.txt MergeSort 0.000522 0
1000_aleatorio_D7_b.txt QuickSort 0.000144 0
1000_aleatorio_D7_b.txt SelectionSort 0.001645 0
1000_aleatorio_D7_c.txt std::sort 0.000143 0
1000_aleatorio_D7_c.txt MergeSort 0.000483 0
1000_aleatorio_D7_c.txt QuickSort 0.000113 0
1000_aleatorio_D7_c.txt SelectionSort 0.001633 0
100000_ascendente_D1_a.txt std::sort 0.015256 32
100000_ascendente_D1_a.txt MergeSort 0.052081 32
100000_ascendente_D1_a.txt QuickSort 0.009794 32
100000_ascendente_D1_a.txt SelectionSort 15.8663 32
100000_ascendente_D1_b.txt std::sort 0.015251 384
100000_ascendente_D1_b.txt MergeSort 0.053051 384
100000_ascendente_D1_b.txt QuickSort 0.011021 384
100000_ascendente_D1_b.txt SelectionSort 15.6286 384
100000_ascendente_D1_c.txt std::sort 0.015159 384
100000_ascendente_D1_c.txt MergeSort 0.051654 384
100000_ascendente_D1_c.txt QuickSort 0.009643 384
100000_ascendente_D1_c.txt SelectionSort 15.681 384
100000_ascendente_D7_a.txt std::sort 0.013065 384
100000_ascendente_D7_a.txt MergeSort 0.053452 384
100000_ascendente_D7_a.txt QuickSort 0.006895 384
100000_ascendente_D7_a.txt SelectionSort 15.9299 384
100000_ascendente_D7_b.txt std::sort 0.012627 384
100000_ascendente_D7_b.txt MergeSort 0.05362 384
100000_ascendente_D7_b.txt QuickSort 0.00625 384
100000_ascendente_D7_b.txt SelectionSort 15.8774 384
100000_ascendente_D7_c.txt std::sort 0.013604 384
100000_ascendente_D7_c.txt MergeSort 0.054381 384
100000_ascendente_D7_c.txt QuickSort 0.006317 384
100000_ascendente_D7_c.txt SelectionSort 15.8019 384
100000_descendente_D1_a.txt std::sort 0.016259 384
100000_descendente_D1_a.txt MergeSort 0.052004 384
100000_descendente_D1_a.txt QuickSort 0.009989 384
100000_descendente_D1_a.txt SelectionSort 15.78 384
100000_descendente_D1_b.txt std::sort 0.015738 384
100000_descendente_D1_b.txt MergeSort 0.051955 384
100000_descendente_D1_b.txt QuickSort 0.009952 384
100000_descendente_D1_b.txt SelectionSort 15.9271 384
100000_descendente_D1_c.txt std::sort 0.016363 384
100000_descendente_D1_c.txt MergeSort 0.052176 384
100000_descendente_D1_c.txt QuickSort 0.010002 384
100000_descendente_D1_c.txt SelectionSort 15.745 384
100000_descendente_D7_a.txt std::sort 0.009966 384
100000_descendente_D7_a.txt MergeSort 0.051424 384
100000_descendente_D7_a.txt QuickSort 0.007041 384
100000_descendente_D7_a.txt SelectionSort 19.1294 384
100000_descendente_D7_b.txt std::sort 0.010605 384
100000_descendente_D7_b.txt MergeSort 0.052967 384
100000_descendente_D7_b.txt QuickSort 0.006928 384
100000_descendente_D7_b.txt SelectionSort 19.2894 384
100000_descendente_D7_c.txt std::sort 0.010175 384
100000_descendente_D7_c.txt MergeSort 0.05179 384
100000_descendente_D7_c.txt QuickSort 0.007005 384
100000_descendente_D7_c.txt SelectionSort 19.1703 384
100000_aleatorio_D1_a.txt std::sort 0.017403 384
100000_aleatorio_D1_a.txt MergeSort 0.057488 384
100000_aleatorio_D1_a.txt QuickSort 0.012378 384
100000_aleatorio_D1_a.txt SelectionSort 15.6737 384
100000_aleatorio_D1_b.txt std::sort 0.01791 384
100000_aleatorio_D1_b.txt MergeSort 0.057847 384
100000_aleatorio_D1_b.txt QuickSort 0.01249 384
100000_aleatorio_D1_b.txt SelectionSort 15.8445 384
100000_aleatorio_D1_c.txt std::sort 0.01765 384
100000_aleatorio_D1_c.txt MergeSort 0.058289 384
100000_aleatorio_D1_c.txt QuickSort 0.012415 384
100000_aleatorio_D1_c.txt SelectionSort 15.6871 384
100000_aleatorio_D7_a.txt std::sort 0.023042 384
100000_aleatorio_D7_a.txt MergeSort 0.06403 384
100000_aleatorio_D7_a.txt QuickSort 0.017562 384
100000_aleatorio_D7_a.txt SelectionSort 15.649 384
100000_aleatorio_D7_b.txt std::sort 0.023118 384
100000_aleatorio_D7_b.txt MergeSort 0.066026 384
100000_aleatorio_D7_b.txt QuickSort 0.017174 384
100000_aleatorio_D7_b.txt SelectionSort 15.7266 384
100000_aleatorio_D7_c.txt std::sort 0.023375 384
100000_aleatorio_D7_c.txt MergeSort 0.065116 384
100000_aleatorio_D7_c.txt QuickSort 0.017728 384
100000_aleatorio_D7_c.txt SelectionSort 15.8662 384
10000000_ascendente_D1_a.txt std::sort 2.17402 0
10000000_ascendente_D1_a.txt MergeSort 6.3914 0
10000000_ascendente_D1_a.txt QuickSort 1.45476 0
10000000_ascendente_D1_b.txt std::sort 2.19896 96
10000000_ascendente_D1_b.txt MergeSort 6.34294 96
10000000_ascendente_D1_b.txt QuickSort 1.46054 96
10000000_ascendente_D1_c.txt std::sort 2.16765 4
10000000_ascendente_D1_c.txt MergeSort 6.32469 4
10000000_ascendente_D1_c.txt QuickSort 1.46072 4
10000000_ascendente_D7_a.txt std::sort 1.77531 0
10000000_ascendente_D7_a.txt MergeSort 6.3389 0
10000000_ascendente_D7_a.txt QuickSort 0.91607 0
10000000_ascendente_D7_b.txt std::sort 1.75181 20
10000000_ascendente_D7_b.txt MergeSort 6.32179 20
10000000_ascendente_D7_b.txt QuickSort 0.92178 20
10000000_ascendente_D7_c.txt std::sort 1.78767 96
10000000_ascendente_D7_c.txt MergeSort 6.3082 96
10000000_ascendente_D7_c.txt QuickSort 0.91911 96
10000000_descendente_D1_a.txt std::sort 2.25124 0
10000000_descendente_D1_a.txt MergeSort 6.31416 0
10000000_descendente_D1_a.txt QuickSort 1.49474 0
10000000_descendente_D1_b.txt std::sort 2.24777 0
10000000_descendente_D1_b.txt MergeSort 6.34895 0
10000000_descendente_D1_b.txt QuickSort 1.5013 0
10000000_descendente_D1_c.txt std::sort 2.23111 0
10000000_descendente_D1_c.txt MergeSort 6.31686 0
10000000_descendente_D1_c.txt QuickSort 1.48959 0
10000000_descendente_D7_a.txt std::sort 1.57483 96
10000000_descendente_D7_a.txt MergeSort 6.37261 96
10000000_descendente_D7_a.txt QuickSort 0.942385 96
10000000_descendente_D7_b.txt std::sort 1.58444 64
10000000_descendente_D7_b.txt MergeSort 6.36123 64
10000000_descendente_D7_b.txt QuickSort 0.949105 64
10000000_descendente_D7_c.txt std::sort 1.57629 4
10000000_descendente_D7_c.txt MergeSort 6.36446 4
10000000_descendente_D7_c.txt QuickSort 0.948104 4
10000000_aleatorio_D1_a.txt std::sort 2.52202 0
10000000_aleatorio_D1_a.txt MergeSort 6.97372 0
10000000_aleatorio_D1_a.txt QuickSort 1.68542 0
10000000_aleatorio_D1_b.txt std::sort 2.51388 12
10000000_aleatorio_D1_b.txt MergeSort 6.96027 12
10000000_aleatorio_D1_b.txt QuickSort 1.69012 12
10000000_aleatorio_D1_c.txt std::sort 2.53214 4
10000000_aleatorio_D1_c.txt MergeSort 7.03291 4
10000000_aleatorio_D1_c.txt QuickSort 1.68142 4
10000000_aleatorio_D7_a.txt std::sort 3.17942 52
10000000_aleatorio_D7_a.txt MergeSort 7.99992 52
10000000_aleatorio_D7_a.txt QuickSort 2.42987 52
10000000_aleatorio_D7_b.txt std::sort 3.15346 12
10000000_aleatorio_D7_b.txt MergeSort 7.99372 12
10000000_aleatorio_D7_b.txt QuickSort 2.4078 12
10000000_aleatorio_D7_c.txt std::sort 3.17261 12
10000000_aleatorio_D7_c.txt MergeSort 8.04387 12
10000000_aleatorio_D7_c.txt QuickSort 2.41256 12
