16_dispersa_D0_a Strassen 0.000811 128
16_dispersa_D0_a Naive 2.1e-05 0
16_dispersa_D0_b Strassen 0.000856 0
16_dispersa_D0_b Naive 2e-05 0
16_dispersa_D0_c Strassen 0.000477 0
16_dispersa_D0_c Naive 1.4e-05 0
16_dispersa_D10_a Strassen 0.000595 0
16_dispersa_D10_a Naive 1.4e-05 0
16_dispersa_D10_b Strassen 0.000546 0
16_dispersa_D10_b Naive 1.5e-05 0
16_dispersa_D10_c Strassen 0.000508 0
16_dispersa_D10_c Naive 1.4e-05 0
16_diagonal_D0_a Strassen 0.000717 0
16_diagonal_D0_a Naive 1.6e-05 0
16_diagonal_D0_b Strassen 0.000476 0
16_diagonal_D0_b Naive 1.4e-05 0
16_diagonal_D0_c Strassen 0.000484 0
16_diagonal_D0_c Naive 1.4e-05 0
16_diagonal_D10_a Strassen 0.000471 0
16_diagonal_D10_a Naive 1.4e-05 0
16_diagonal_D10_b Strassen 0.000474 0
16_diagonal_D10_b Naive 1.4e-05 0
16_diagonal_D10_c Strassen 0.000483 0
16_diagonal_D10_c Naive 1.4e-05 0
16_densa_D0_a Strassen 0.000486 0
16_densa_D0_a Naive 1.4e-05 0
16_densa_D0_b Strassen 0.000784 0
16_densa_D0_b Naive 2e-05 0
16_densa_D0_c Strassen 0.00048 0
16_densa_D0_c Naive 1.5e-05 0
16_densa_D10_a Strassen 0.000483 0
16_densa_D10_a Naive 1.5e-05 0
16_densa_D10_b Strassen 0.000479 0
16_densa_D10_b Naive 1.4e-05 0
16_densa_D10_c Strassen 0.000473 0
16_densa_D10_c Naive 1.4e-05 0
64_dispersa_D0_a Strassen 0.026035 128
64_dispersa_D0_a Naive 0.000854 0
64_dispersa_D0_b Strassen 0.025284 0
64_dispersa_D0_b Naive 0.000879 0
64_dispersa_D0_c Strassen 0.024871 0
64_dispersa_D0_c Naive 0.000818 0
64_dispersa_D10_a Strassen 0.023135 0
64_dispersa_D10_a Naive 0.000826 0
64_dispersa_D10_b Strassen 0.023223 0
64_dispersa_D10_b Naive 0.00077 0
64_dispersa_D10_c Strassen 0.023084 0
64_dispersa_D10_c Naive 0.00077 0
64_diagonal_D0_a Strassen 0.023732 0
64_diagonal_D0_a Naive 0.000812 0
64_diagonal_D0_b Strassen 0.023767 0
64_diagonal_D0_b Naive 0.000769 0
64_diagonal_D0_c Strassen 0.023398 0
64_diagonal_D0_c Naive 0.000809 0
64_diagonal_D10_a Strassen 0.023631 0
64_diagonal_D10_a Naive 0.00078 0
64_diagonal_D10_b Strassen 0.02349 0
64_diagonal_D10_b Naive 0.000777 0
64_diagonal_D10_c Strassen 0.022827 0
64_diagonal_D10_c Naive 0.000824 0
64_densa_D0_a Strassen 0.023748 0
64_densa_D0_a Naive 0.00077 0
64_densa_D0_b Strassen 0.023117 0
64_densa_D0_b Naive 0.000771 0
64_densa_D0_c Strassen 0.023871 0
64_densa_D0_c Naive 0.000823 0
64_densa_D10_a Strassen 0.02311 0
64_densa_D10_a Naive 0.000771 0
64_densa_D10_b Strassen 0.023428 0
64_densa_D10_b Naive 0.000836 0
64_densa_D10_c Strassen 0.023466 0
64_densa_D10_c Naive 0.000779 0
256_dispersa_D0_a Strassen 1.15477 2560
256_dispersa_D0_a Naive 0.048202 0
256_dispersa_D0_b Strassen 1.15316 0
256_dispersa_D0_b Naive 0.048759 0
256_dispersa_D0_c Strassen 1.15434 0
256_dispersa_D0_c Naive 0.050347 0
256_dispersa_D10_a Strassen 1.16131 128
256_dispersa_D10_a Naive 0.048884 0
256_dispersa_D10_b Strassen 1.15172 0
256_dispersa_D10_b Naive 0.048975 0
256_dispersa_D10_c Strassen 1.1725 0
256_dispersa_D10_c Naive 0.049232 0
256_diagonal_D0_a Strassen 1.15715 0
256_diagonal_D0_a Naive 0.049357 0
256_diagonal_D0_b Strassen 1.15587 128
256_diagonal_D0_b Naive 0.049643 0
256_diagonal_D0_c Strassen 1.15726 0
256_diagonal_D0_c Naive 0.049058 0
256_diagonal_D10_a Strassen 1.15405 -132
256_diagonal_D10_a Naive 0.049283 0
256_diagonal_D10_b Strassen 1.155 0
256_diagonal_D10_b Naive 0.050079 0
256_diagonal_D10_c Strassen 1.15416 0
256_diagonal_D10_c Naive 0.050533 0
256_densa_D0_a Strassen 1.15281 0
256_densa_D0_a Naive 0.050976 0
256_densa_D0_b Strassen 1.16012 0
256_densa_D0_b Naive 0.049353 0
256_densa_D0_c Strassen 1.15409 0
256_densa_D0_c Naive 0.048807 0
256_densa_D10_a Strassen 1.15328 0
256_densa_D10_a Naive 0.049327 0
256_densa_D10_b Strassen 1.16364 0
256_densa_D10_b Naive 0.049802 0
256_densa_D10_c Strassen 1.15721 0
256_densa_D10_c Naive 0.049598 0
1024_dispersa_D0_a Strassen 57.1846 38656
1024_dispersa_D0_a Naive 3.36264 0
1024_dispersa_D0_b Strassen 57.2645 0
1024_dispersa_D0_b Naive 3.51514 0
1024_dispersa_D0_c Strassen 57.827 0
1024_dispersa_D0_c Naive 3.74936 0
1024_dispersa_D10_a Strassen 57.5767 -56
1024_dispersa_D10_a Naive 3.43215 0
1024_dispersa_D10_b Strassen 57.669 0
1024_dispersa_D10_b Naive 3.3927 0
1024_dispersa_D10_c Strassen 57.5957 0
1024_dispersa_D10_c Naive 3.45339 0
1024_diagonal_D0_a Strassen 57.3556 13312
1024_diagonal_D0_a Naive 3.4302 0
1024_diagonal_D0_b Strassen 57.75 0
1024_diagonal_D0_b Naive 3.54473 0
1024_diagonal_D0_c Strassen 57.645 404
1024_diagonal_D0_c Naive 3.54513 0
1024_diagonal_D10_a Strassen 57.8042 0
1024_diagonal_D10_a Naive 3.4634 0
1024_diagonal_D10_b Strassen 57.0511 -1664
1024_diagonal_D10_b Naive 3.46751 0
1024_diagonal_D10_c Strassen 57.2373 14720
1024_diagonal_D10_c Naive 3.38298 0
1024_densa_D0_a Strassen 56.9828 0
1024_densa_D0_a Naive 3.45266 0
1024_densa_D0_b Strassen 57.1847 19328
1024_densa_D0_b Naive 3.4447 0
1024_densa_D0_c Strassen 57.19 0
1024_densa_D0_c Naive 3.50583 0
1024_densa_D10_a Strassen 57.324 0
1024_densa_D10_a Naive 3.46464 0
1024_densa_D10_b Strassen 57.4748 0
1024_densa_D10_b Naive 3.4502 0
1024_densa_D10_c Strassen 57.2273 0
1024_densa_D10_c Naive 3.46246 0
